# springtraining

./: SpringTrainingNotes.txt
SpringApplicationTest/: add.stg  build.gradle  pom.xml  settings.gradle
SpringApplicationTest/src/main/java/com/modak/: ComponentClass.java  SpringServiceClass.java  SpringTest.java  SpringconfigClass.java
SpringApplicationTest/src/main/java/test/: SpringTest2.java
