
apply plugins: "java"
apply plugins:"org.springframework.boot"

group 'SpringApplicationTest'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.modak.Test'
    }
}
